# juna-bazaar-service

./: .travis.yml  LICENSE  README.md  ThoughtWorks-DEVBootCamp-ADRArchitectureDecisionRecord.docx  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/junabazar/: JunabazaarApiApplicationTestContext.java  JunabazarApiApplication.java
src/main/java/com/junabazar/authentication/: JdbcUserDetailsService.java  RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/com/junabazar/config/: AuditorAwareImpl.java  CrossOriginConfig.java  DatabaseConfig.java  JunabazaarExceptionHandler.java  TestDatabaseConfig.java  WebMvcConfig.java
src/main/java/com/junabazar/config/model/: ErrorVO.java
src/main/java/com/junabazar/inventory/controller/: CategoryController.java  CityController.java  ProductController.java  ProductsController.java  SignUpController.java  TestController.java
src/main/java/com/junabazar/inventory/mapper/: ProductsMapper.java  UserMapper.java
src/main/java/com/junabazar/inventory/model/: ProductVO.java  ProudctImage.java
src/main/java/com/junabazar/inventory/model/db/: Category.java  City.java  Product.java  ProductImage.java  User.java
src/main/java/com/junabazar/inventory/model/view/: ProductView.java  UserView.java
src/main/java/com/junabazar/inventory/repository/: CategoryRepository.java  CityRepository.java  ProductImageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/junabazar/inventory/service/: ImageService.java  ProductService.java  SignUpService.java
src/main/java/com/junabazar/inventory/validation/: ValidationError.java  ValidationErrorBuilder.java
src/main/resources/: application-integration_test.properties  application.properties
src/main/resources/db/migration/: V10__Alter_categories_alter_id_data_type.sql  V11__seed_categories_table.sql  V12__Alter_products_add_mobile_no.sql  V13__alter_product_images_alter_id.sql  V14__Alter_users_add_column_name.sql  V1__create_products.sql  V2__create_images.sql  V3__create_categories.sql  V4__create_cities.sql  V5__create_users.sql  V6__seed_cities_table.sql  V7__seed_user_table.sql  V8__Alter_products_alter_id_data_type.sql  V8__seed_category_table.sql  V9__Alter_images_alter_id_data_type.sql  V9__create_product_images.sql
src/main/resources/db/test/: category_data.sql  city_data.sql  product_data.sql  schema.sql  user_data.sql
src/test/java/com/junabazar/: CategoryTest.java  CityTest.java  IgnoreTest.java  JunabazaarExceptionHandlerTest.java  JunabazarApiApplicationTests.java  LoginTest.java  PasswordHashGenerator.java  ProductServiceTest.java  ProductsControllerTest.java
src/test/java/com/junabazar/inventory/service/: SignUpServiceTest.java
